---
- name: Docker | EE | APT | Perform specific os tasks
  include: "os/{{ ansible_distribution | lower }}.yml"

- name: Docker | EE | APT | Check if the GPG key exists on the host
  shell: "gpg -k {{ docker_apt_key_id }}"
  failed_when: false
  changed_when: false
  register: docker_gpg_exists

- name: Docker | EE | APT | Ensure the GPG key exists on the host
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  failed_when: false
  changed_when: false
  when: docker_gpg_exists.rc != 0

- name: Docker | EE | APT | Ensure Docker repository is present
  apt_repository:
    repo: "deb [arch=amd64] {{ docker_ee_url }} {{ ansible_distribution_release }} stable-{{ docker_ee_version }}"
    state: present

- name: Docker | EE | APT | Ensure deprecated docker packages are removed
  apt:
    name: "{{ item }}"
    state: absent
  with_items:
    - lxc-docker
    - docker
    - docker-engine
    - docker.io
    - docker-ce

- name: Docker | EE | APT | Ensure Docker package is installed
  apt:
    name: docker-ee
    state: present
    update_cache: yes
  notify: Docker | Restart Docker
