---
- name: Docker | CE | Debian | Ensure lates kernel is present on Wheezy
  apt:
    name: linux-image-amd64
    state: latest
  when: ansible_distribution_release == "wheezy"

- name: Docker | CE | Debian | Ensure all APT prerequisits are met on Jessie/Stretch
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg2
    - software-properties-common
  when: ansible_distribution_release == "jessie" or ansible_distribution_release == "stretch"

- name: Docker | CE | Debian | Ensure all APT prerequisits are met on Wheezy
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - python-software-properties
  when: ansible_distribution_release == "wheezy"
