---
- name: Docker | CE | Ubuntu | Ensure linux-image-extra kernal package is installed
  apt:
    name: "linux-image-extra-{{ ansible_kernel }}"
    state: present

- name: Docker | CE | Ubuntu | Ensure AppArmor is installed on Ubuntu 14.04
  apt:
    name: apparmor
    state: present
  when: ansible_distribution_version in "14.04"
